<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Egocentric Git View</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/timeline.css">
        <link rel="stylesheet" href="styles/target-selector.css">
        <link rel="stylesheet" href="styles/files.css">
        <link rel="stylesheet" href="styles/timeline1d.css">
        <link rel="icon" href="data:,">
        <script src="scripts/main.js"></script>
        <script src="scripts/timeline.js"></script>
        <script src="scripts/target-selector.js"></script>
        <script src="scripts/file-list.js"></script>
        <script src="scripts/timeline1d.js"></script>
    </head>
    <body>
        <!-- Hard coded because the json data doesn't have the project name; Could potentially just not show the project name, or change the json format to include it -->
        <h1 class="main-title">Regex Searcher</h1>

        <div class="target-selector"></div>

        <div class="timeline-outer">
            <h4 class="timeline-title"></h4>
            <div class="timeline-scale timeline-scale-y"><p class="timeline-y-upper-limit"></p><p><b>Lines Changed</b></p><p class="timeline-y-lower-limit"></p></div>
            <div class="timeline"></div>
            <div></div>
            <div class="timeline-scale timeline-scale-x"><p class="timeline-x-lower-limit"></p><p><b class="timeline-x-title">Time</b></p><p class="timeline-x-upper-limit"></p></div>
        </div>

        <div class="timeline1d"></div>

        <div class="controls">
            <div class="view_all button" onclick="Timeline.reset()"><p>View All</p></div>
            <div class="button" onclick="window.location.reload()"><p>Reset</p></div>
        </div>

        <div class="filelist"></div>

    </body>
</html>